<aura:component implements="forceCommunity:themeLayout" access="global" description="Custom Theme Layout">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <ltng:require styles="{!$Resource.HHCSSfile}" />
    <div>
       
        <div class="Header">
            <c:header></c:header>
        </div>
        <div class="mainContentArea container">
            {!v.body}
        </div>
        <div class="newfooter">
            <c:Footer></c:Footer>
           <c:RequestAcall></c:RequestAcall>
        <!--     <ul class="action-calls">
                <li>
                    <a href="#">
                        <img src="{!$Resource.hh_icon_call}" align="Call" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="{!$Resource.hh_icon_chat}" align="Chat" />
                    </a>
                </li>
            </ul>-->
        </div>
    </div>
</aura:component>