<aura:component controller="TermsOfUseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="test" type="String"  />
<div class="slds-card" aura:id="parentcontainer">
    <aura:unescapedHtml value="{!v.test}"/>
</div>
    
    
</aura:component>