<apex:page >
   
<a id="liveagent_button_online_5736t000000Cack" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5736t000000Cack')">
    <!-- Online Chat Content -->
    </a>
    <div id="liveagent_button_offline_5736t000000Cack" style="display: none;">
        <!-- Offline Chat Content -->
    </div>
    <script type="text/javascript">
    if (!window._laq) { window._laq = []; }
    window._laq.push(function(){liveagent.showWhenOnline('5736t000000Cack', document.getElementById('liveagent_button_online_5736t000000Cack'));
                                liveagent.showWhenOffline('5736t000000Cack', document.getElementById('liveagent_button_offline_5736t000000Cack'));
                               });
    </script>
    
    <script type='text/javascript' src='https://c.la4-c1cs-ia5.salesforceliveagent.com/content/g/js/54.0/deployment.js'></script>
    <script type='text/javascript'>
        liveagent.init('https://d.la4-c1cs-ia5.salesforceliveagent.com/chat', '5726g000000M1YX', '00D6t0000004YsY');
    </script>
    
    <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://horizonhobby--b2bdev.my.salesforce.com',
			'https://b2bdev-horizonhobbysupport.cs166.force.com',
			gslbBaseURL,
			'00D6t0000004YsY',
			'Horizon_EU_B2B_Skill_Based_Routing_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la4-c1cs-ia5.salesforceliveagent.com/content',
				deploymentId: '5724V0000009cfr',
				buttonId: '5734V000000DpPG',
				baseLiveAgentURL: 'https://d.la4-c1cs-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I6t0000008OJmEAM_17e69ba52c9',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://horizonhobby--b2bdev.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
    
</apex:page>